{
  "name": "JacksDB",
  "version": "1.0.0",
  "description": "",
  "main": "dist/jsondb.js",
  "types": "dist/jsondb.d.ts",
  "scripts": {
    "start":"ts-node test/main.test.ts",
    "build": "tsc",
    "test":"node dist/test/main.test.js"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sufalctl/rwlock": "^2.0.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.4"
  }
}
